# Server Configuration
PORT=5002
NODE_ENV=development

# Database Configuration
# MONGODB_URI=mongodb://localhost:27017/appaiam
MONGODB_URI = mongodb+srv://anwarzaki856_db_user:dweep-appeim1234@dweep-appeim.acol7uv.mongodb.net/

# Email Configuration
EMAIL=anwarzaki856@gmail.com
EMAIL_PASSWORD=rweadpgpcuzkajrb

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
